<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Customer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 0 auto;
        }
        p {
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: calc(100% - 6px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .btn-back {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .btn-back:hover {
            background-color: #0b79d0;
        }
		.btn {
				         display: inline-block;
				         padding: 8px 12px;
				         text-decoration: none;
				         background-color: #4CAF50;
				         color: white;
				         border: none;
				         border-radius: 4px;
				         cursor: pointer;
				         text-align: center;
				     }
    </style>
</head>
<body>
	<!-- Back Button -->
			  <a href="#" onclick="window.history.back();" class="btn back-button">Back</a>
    <h2>Edit Customer</h2>
    <form th:action="@{/updateCustomer/{id}(id=${customer.customer_id})}" method="post" th:object="${customer}">
        <input type="hidden" th:field="*{customer_id}">
        <p>Name: <input type="text" th:field="*{customer_name}"></p>
        <p>Address: <input type="text" th:field="*{customer_address}"></p>
        <p>Mobile Number: <input type="text" th:field="*{customer_mobileNo}"></p>
        <p>Type: <input type="text" th:field="*{customer_type}"></p>
        <p>Date: <input type="text" th:field="*{customer_date}"></p>
        <p><input type="submit" value="Save Changes"></p>
    </form>
</body>
</html>
